{
  "name": "Love Matcha Sales",
  "short_name": "Love Matcha",
  "description": "ระบบบันทึกยอดขาย เช็คชื่อ ค่าตอบแทน สำรอง JSON และ PWA สำหรับร้าน Love Matcha",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f8f3",
  "theme_color": "#436b2a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
